spring.application.name=email
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
#gemini.api.key=AIzaSyCbrpuIl8qCS9IIlYjyZGA4AoT3yINeCzc

#gemini.api.url=${{gemini_api}}
#gemini.api.key=${{gemini_key}}

gemini.api.key=AIzaSyCbrpuIl8qCS9IIlYjyZGA4AoT3yINeCzc

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
server.port=8080
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
